<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #7398cc, #2b3236);
            font-family: "Raleway", sans-serif;
            height: 100vh;
        }

        /* .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -50%);

        } */

        .center button {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            color: rgb(255, 255, 255);
            background: teal;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: auto;
        }

        .popup {
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 350px;
            padding: 20px 30px;
            background: #fff;
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;

        }

        .popup.active {
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;

        }

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #eee;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;

        }

        .popup .form h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }

        .popup .form .form-element {
            margin: 15px 0px;




        }

        .popup .form .form-element label {
            font-size: 14px;
            color: #222;

        }

        .popup .form .form-element input[type="text"],
        .popup .form .form-element input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: 1px solid rgb(224, 217, 217);
            border-radius: 5px;
            height: 35px;
            border: none;


        }

        .popup .form .form-element input[type="checkbox"] {
            margin-right: 5px;
        }

        .popup .form .form-element button {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: rgb(78, 75, 75);
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;

        }

        .popup .form .form-element a {
            display: block;
            text-align: right;
            font-size: 15px;
            color: #92979b;
            text-decoration: none;
            font-weight: 600;
        }


        .userDetails {
            width: 100%;
            
            background-color: rgb(8, 60, 95);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-60%, -50%);
            display: flex;
            flex-direction: column;
            margin-top: 60px;
            margin-left: 35px;
        }

        .userDetails input {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            color: rgb(31, 77, 95);
            background: #f5f5f5;
            border: none;
            outline: none;
            cursor: pointer;
        }


        .userDetails label {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            color: rgb(31, 77, 95);
            background: #f5f5f5;
            border: none;
            outline: none;
            cursor: pointer;
           

        }
    </style>
</head>

<body>


    <div class="container">



        <div class="userDetails">

            <label for="name">Castomer Name</label>
            <input type="text" placeholder="Enter Your Name">
            <label for="address">Castomer Address</label>
            <input type="text" placeholder="Enter Your Address">
            <label for="phoneNo">Phone.No</label>
            <input type="number" placeholder="Enter Your Mobile No">

            <label for="Totalamount">Total Amount :Rs. <span id="totAmunt"></span></label>
            <div class="center">
                <button id="PaymentPage" >Payment Via Upi</button>
            </div>
        </div>






        <div class="popup">
            <div class="close-btn">&times;</div>
            <div class="form">
                <h2>UPI/BHIM</h2>
                <div class="form-element">
                    <h3> show Payment QR Code</h3>
                </div>
                <div class="form-element">
                    <input type="text" id="email" placeholder="Enter Valid Upi ID">
                </div>
                <div class="form-element">
                    <input type="number" id="OTP" placeholder="Enter OTP">
                </div>
                <div class="form-element">
                    <input type="checkbox" id="remember-me">
                    <label for="remember">Remember me</label>
                </div>
                <div class="form-element">
                    <button onclick="paymentClick();">PAY</button>
                </div>
                <div class="form-element">
                    <a href="#">Facing Issue</a>
                </div>
                <div class="form-element">
                    <h5><a href="#"> Having issue try another method</a></h5>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    document.querySelector("#PaymentPage").addEventListener("click", function () {
        document.querySelector(".popup").classList.add("active");
        
        alert("Your otp is :8926")
    });
    document.querySelector(".popup .close-btn").addEventListener("click", function () {
        document.querySelector(".popup").classList.remove("active");
    });


  function  paymentClick(){
    let actOTP=8926;
        let OTP=document.getElementById("OTP").value;
        console.log(OTP)
    if(String(OTP)==String(actOTP)){
        alert("Payment successfull")
        window.location.href="success.html";
    }else{
        alert("Some Things Worng");
        window.location.href="faild.html";
    }

    }


    FinalAmount=JSON.parse(localStorage.getItem("FinalAmount"));

let totAmunt=document.getElementById("totAmunt");
totAmunt.innerText=FinalAmount;
</script>

</html>